{
  "dir": "ltr",
  "lang": "en",
  "name": "LA first",
  "scope": "/",
  "display": "standalone",
  "start_url": "./?utm_source=web_app_manifest",
  "short_name": "LA1",
  "theme_color": "#f27b00",
  "description": "",
  "orientation": "any",
  "background_color": "#3a1c8d",
  "related_applications": [],
  "prefer_related_applications": false,
  "icons": [{
      "src": "/assets/icons/android-chrome-192x192.png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/icons/favicon-32x32.png",
      "sizes": "32x32"
    }
  ]
}
